# loan_management

loan-management-backend/: HELP.md  pom.xml
loan-management-backend/src/main/java/com/example/loan_management_backend/: LoanManagementBackendApplication.java
loan-management-backend/src/main/java/com/example/loan_management_backend/controllers/: LoanController.java  UserController.java
loan-management-backend/src/main/java/com/example/loan_management_backend/models/: Loan.java  User.java
loan-management-backend/src/main/java/com/example/loan_management_backend/repositories/: LoanRepository.java  UserRepository.java
loan-management-backend/src/main/java/com/example/loan_management_backend/services/: LoanService.java  UserService.java
loan-management-backend/src/test/java/com/example/loan_management_backend/: LoanManagementBackendApplicationTests.java
