spring.application.name=loan-management-backend
spring.data.mongodb.uri=mongodb://localhost:27017/LoanManagementSystem
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080


